a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
absl-py 1.0.0-1
accounts-qml-module 0.7-4
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0-1
alg-firefox-settings 21.12-1
alg-xfce-settings 21.11-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20220309.cd01f85-1
android-sdk 26.1.1-2
android-studio 2021.1.1.23-1
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.3.0-1
arc-gtk-theme 20220405-1
archlinux-keyring 20220224-1
argon2 20190702-4
assimp 5.2.2-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audacity 1:2.4.1-7
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.18.1-1
binutils 2.38-4
bison 3.8.2-3
blas 3.10.0-1
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
bmake 20220214-1
boost-libs 1.78.0-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
broadcom-wl 6.30.223.271-377
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
camset 0.0.19-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
cdparanoia 10.2-8
cfitsio 1:4.1.0-1
cheese 41.1-2
chromaprint 1.5.1-3
cifs-utils 6.14-1
clonezilla 3.35.2-3
cloud-init 22.1-1
clucene 2.3.3.4-11
clutter 1.26.4-2
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-3
cmake 3.23.1-1
cogl 1.22.8-2
colord 1.4.6-1
containerd 1.6.2-1
coreutils 9.0-2
cronie 1.6.0-2
cryptsetup 2.4.3-2
cuda 11.6.1-1
cudnn 8.3.3.40-1
cups 1:2.4.1-1
cups-filters 1.28.15-1
curl 7.82.0-2
darkhttpd 1.13-1
dart 2.16.2-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
ddrescue 1.26-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.1-4
discord 0.0.17-1
discount 2.2.7-2
djvulibre 3.5.28-3
dmd 1:2.099.0-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.14-1
docker-compose 2.4.1-1
dockstation 1.5.1-1
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime-3.1 3.1.20.sdk120-1
double-conversion 3.2.0-1
drbl 2.30.5-1
dropbox 143.4.4161-1
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
edk2-shell 202202-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 18.0.3-1
ell 0.49-1
enchant 2.3.2-1
espeak-ng 1.51-1
espeakup 0.90-1
ethtool 1:5.17-1
exfatprogs 1.1.3-1
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.8-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
fatresize 1.1.0-1
fbreader 0.99.4-11
ffcall 2.4-1
ffmpeg 2:5.0-6
ffmpeg4.4 4.4.1-4
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 99.0.1-1
flac 1.3.4-2
flex 2.6.4-3
fluidsynth 2.2.6-1
flutter 2.10.4-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freetype2 2.12.0-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.30.0-1
galculator 2.1.4-6
garcon 4.16.1-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-2
gd 2.3.3-3
gdal 3.4.0-5
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-2
geos 3.9.1-1
gettext 0.21-2
gflags 2.2.2-4
ghostscript 9.56.1-1
ghostwriter-git ghostwriter.2.1.2.r16.g26ab845-1
giflib 5.2.1-2
gimp 2.10.30-2
git 2.35.2-1
github-cli 2.8.0-1
glew 2.2.0-2
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glib2-docs 2.72.0-1
glibc 2.35-3
glibmm 2.66.2-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-desktop 1:42.0-1
gnome-desktop-common 1:42.0-1
gnome-keyring 1:40.0-1
gnome-pomodoro-git r1177.ba36a25-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gom 0.4-5
google-glog 0.5.0-2
gpart 0.3-4
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.8-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.20.1-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gstreamer 1.20.1-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.2-2
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtkmm3 3.24.5-2
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.0+r5+g747c7f6e-1
gzip 1.12-1
hardinfo-git 0.6.alpha.1392.g6ecebbd-2
harfbuzz 4.2.0-1
harfbuzz-icu 4.2.0-1
hdf5 1.12.1-1
hdparm 9.63-2
heroku-cli-bin 7.60.1-1
hexer-hobu 1.4.0-7
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-4
hunspell-pt-br 3.2.15-1
hwdata 0.358-1
hwloc 2.7.1-1
hyphen 2.8.8-3
iana-etc 20220205-1
ibus 1.5.26-2
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imath 3.1.5-1
imlib2 1.8.1-1
iniparser 4.1-4
intel-mkl 2020.4.304-1
intel-ucode 20220207-1
intltool 0.51.0-6
iproute2 5.17.0-2
iptables 1:1.8.7-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 8.2.0-1
irssi 1.2.3-2
iso-codes 4.9.0-1
iw 5.16-1
iwd 1.26-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18-2
jemalloc 1:5.2.1-6
jfsutils 1.1.15-8
jre-openjdk 18-2
jre-openjdk-headless 18-2
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-2
jsoncpp 1.9.5-1
jupyter-nbclient 0.5.13-2
jupyter-nbconvert 6.4.5-5
jupyter-nbformat 5.3.0-2
jupyter-notebook 6.4.10-4
jupyter-notebook-shim 0.1.0-1
jupyter-server 1.16.0-2
jupyter-widgetsnbextension 1:3.6.0-2
jupyter_console 6.4.3-1
jupyterlab 3.3.3-2
jupyterlab_pygments 0.2.0-1
kaccounts-integration 21.12.3-1
kactivities 5.93.0-1
karchive 5.93.0-1
kauth 5.93.0-1
kazam 1.4.5-9
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcmutils 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kdeclarative 5.93.0-1
kded 5.93.0-1
keyutils 1.6.3-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kio 5.93.0-1
kirigami2 5.93.0-1
kitemviews 5.93.0-1
kjobwidgets 5.93.0-1
kjs 5.93.0-1
kmod 29-3
knotifications 5.93.0-1
kotlin 1.6.20-1
kpackage 5.93.0-1
kparts 5.93.0-1
kpty 5.93.0-1
krb5 1.19.3-1
kservice 5.93.0-1
ktextwidgets 5.93.0-1
kwallet 5.93.0-1
kwidgetsaddons 5.93.0-1
kwindowsystem 5.93.0-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
laszip 3.4.3-1
laz-perf 2:3.0.0-1
lbzip2 2.5-5
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lftp 4.9.2-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-3
libabw 0.1.3-2
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.112-3
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libfreexl 1.0.6-2
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgeotiff 1.6.0-3
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-2
libinstpatch 1.1.6-1
libisl 0.24-4
libisofs 1.5.4-1
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libkexiv2 21.12.3-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
liblzf 3.6-3
libmad 0.15.1b-9
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libnvidia-container 1.9.0-1
libnvidia-container-tools 1.9.0-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
liborcus 0.17.2-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.32.0-1
libpgm 5.3.128-1
libphobos 1:2.099.0-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.2-1
librevenge 0.0.4-3
librsvg 2:2.54.0-2
librttopo 1.1.0-3
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-2
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspatialite 5.0.1-1
libspectre 0.2.10-1
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-2
libsynctex 2021.59745-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libunibreak 5.0-2
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lilv 0.24.12-4
linux 5.17.2.arch3-1
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lsscsi 0.32-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r397.g20aea939-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
magma 2.6.1-5
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb-libs 10.7.3-1
mathjax2 2.7.9-1
mc 4.8.28-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 5.31b-1
mesa 22.0.1-3
meson 0.62.0-1
metis 5.1.0.p10-2
minizip 1:1.2.12-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.6-1
mousepad 0.5.9-1
mpdecimal 2.5.1-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mypaint-brushes1 1.3.1-1
nano 6.2-1
nbd 3.24-1
nccl 2.12.7-1
ncurses 6.3-2
ndctl 72.1-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neon 0.32.2-1
netcdf 4.8.1-2
netpbm 10.73.37-1
netplan 0.103-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-l2tp 1.20.0-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nm-connection-editor 1.26.0-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs 17.9.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.77-1
ntfs-3g 2021.8.22-1
nvidia 510.60.02-14
nvidia-container-runtime 3.9.0-1
nvidia-container-toolkit 1.9.0-1
nvidia-docker 2.10.0-1
nvidia-utils 510.60.02-1
nvme-cli 2.0-2
ocl-icd 2.3.1-1
okular 21.12.3-1
onednn 2.5.2-1
openal 1.21.1-3
opencl-nvidia 510.60.02-1
openconnect 1:8.20-2
opencore-amr 0.1.5-5
opencv 4.5.5-4
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmp 13.0.1-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.n-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220410-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.6-1
pangomm 2.46.2-1
papirus-icon-theme 20220302-1
parole 4.16.0-1
partclone 0.3.19-1
parted 3.4-2
partimage 0.6.9-13
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
pdal 2.4.0-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phonon-qt5 4.11.1-3
phonon-qt5-vlc 0.11.3-2
pigz 2.7-1
pinentry 1.2.0-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
polkit 0.120-5
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
poppler-qt6 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portsmf 234-2
postgresql-libs 13.6-1
potrace 1.16-2
powerline-fonts-git r202.e80e3eb-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
proj 8.2.0-1
protobuf 3.19.4-1
psmisc 23.4-1
pugixml 1.12.1-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
purpose 5.93.0-1
pybind11 2.9.2-1
python 3.10.4-1
python-anyio 3.5.0-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-1
python-astor 0.8.1-5
python-asttokens 2.0.5-2
python-astunparse 1.6.3-5
python-async_generator 1.10-7
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-backcall 0.2.0-6
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-black 22.3.0-1
python-bleach 4.1.0-3
python-cachecontrol 1:0.12.6-4
python-cachetools 5.0.0-1
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-cfgv 3.3.1-3
python-chardet 4.0.0-5
python-click 8.1.2-1
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-dateutil 2.8.2-4
python-debugpy 1.6.0-1
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-distutils-extra 2.39-10
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-entrypoints 0.4-1
python-executing 0.8.3-1
python-fastjsonschema 2.15.3-1
python-filelock 3.4.2-1
python-flatbuffers 2.0.6-1
python-future 0.18.2-7
python-gast03 0.3.3-3
python-gdal 3.4.0-5
python-gobject 3.42.0-3
python-google-auth 1.34.0-4
python-google-auth-oauthlib 0.5.1-1
python-grpcio 1.45.1-1
python-h5py 3.6.0-3
python-html5lib 1.1-11
python-identify 2.4.12-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-ipykernel 6.12.1-1
python-ipywidgets 7.7.0-3
python-jedi 0.18.1-1
python-jinja 1:3.0.3-1
python-json5 0.9.6-3
python-jsonpatch 1.32-3
python-jsonpointer 2.1-3
python-jsonschema 3.2.0-6
python-jupyter_client 7.2.2-1
python-jupyter_core 4.9.2-1
python-jupyter_packaging 0.12.0-3
python-jupyterlab_server 2.12.0-1
python-keras 2.8.0-1
python-keras-applications 1.0.8-8
python-keras-preprocessing 1.1.2-6
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-matplotlib-inline 0.1.3-3
python-mistune1 0.8.4-4
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.5-1
python-netifaces 0.11.0-3
python-nodeenv 1.6.0-3
python-numpy 1.22.3-1
python-oauthlib 3.2.0-1
python-opencv 4.5.5-4
python-opt_einsum 3.3.0-5
python-ordered-set 4.0.2-6
python-owslib 0.25.0-1
python-packaging 20.9-7
python-pandas 1.4.2-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.2-3
python-pasta 0.2.0-6
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.1.0-1
python-pip 21.0-1
python-pipreqs 0.4.11-2
python-platformdirs 2.5.0-1
python-ply 3.11-10
python-pre-commit 2.18.1-1
python-progress 1.6-5
python-prometheus_client 0.14.1-1
python-prompt_toolkit 3.0.28-1
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-psycopg2 2.9.3-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycparser 2.21-3
python-pycuda 2021.1-8
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pydot 1.4.2-3
python-pygments 2.11.2-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pyproj 3.0.1-3
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyrsistent 0.18.1-1
python-pytools 2022.1.2-1
python-pytorch-cuda 1.11.0-2
python-pytz 2022.1-1
python-pyxdg 0.27-4
python-pyzmq 22.3.0-1
python-qscintilla-qt5 2.13.2-1
python-requests 2.27.1-1
python-requests-oauthlib 1.3.1-1
python-requests-unixsocket 0.3.0-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-scipy 1.8.0-1
python-send2trash 1.8.0-3
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-sniffio 1.2.0-5
python-soupsieve 2.3.1-1
python-stack-data 0.2.0-1
python-tensorboard_plugin_wit 1.8.1-3
python-tensorflow-cuda 2.8.0-4
python-tensorflow-estimator 2.8.0-1
python-termcolor 1.1.0-12
python-terminado 0.13.3-1
python-testpath 0.6.0-1
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.10.1-1
python-tornado 6.1.0-5
python-traitlets 5.1.1-1
python-typing_extensions 4.1.0-1
python-urllib3 1.26.9-1
python-virtualenv 20.11.0-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.3.2-1
python-werkzeug 2.1.1-1
python-wheel 0.37.1-1
python-wrapt 1.14.0-1
python-yaml 6.0-1
python-yarg 0.1.9-8
python-zipp 3.8.0-1
python38 3.8.13-2
qca-qt5 2.3.4-3
qgis 3.24.1-2
qogir-gtk-theme-git 2021.04.20.r16.g1716e51-1
qpdf 10.6.3-1
qrencode 4.1.1-1
qscintilla-qt5 2.13.2-1
qt5-3d 5.15.3+kde+r18-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-serialport 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r41-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-1
qt5-webkit 5.212.0alpha4-12
qt5-x11extras 5.15.3+kde+r0-1
qt6-5compat 6.3.0-1
qt6-base 6.3.0-1
qt6-declarative 6.3.0-1
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
qtkeychain-qt5 0.13.2-1
quazip-qt6 1.2-2
qwt 6.2.0-1
raptor 2.0.15-18
rasqal 1:0.9.33-5
rate-mirrors 0.9.2-1
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-3
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ristretto 0.12.2-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rpcsvc-proto 1.4.3-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
runc 1.1.1-1
rust 1:1.60.0-1
sbc 1.5-2
screen 4.9.0-1
sdl2 2.0.20-2
sdparm 1.12-1
sed 4.8-1
semver 7.3.6-1
serd 0.30.10-1
sg3_utils 1.47-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skypeforlinux-preview-bin 8.83.76.406-1
slack-desktop 4.25.1-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.0-4
snappy 1.1.9-2
sof-firmware 2.0-1
solid 5.93.0-1
sonnet 5.93.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
spatialindex 1.9.3-1
speedtest-cli 2.1.3-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
sqlite 3.38.2-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
stoken 0.92-4
strongswan 5.9.5-1
sudo 1.9.10-1
suil 0.10.10-2
suitesparse 5.11.0-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.16-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-resolvconf 250.4-2
systemd-sysvcompat 250.4-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.6-1
tela-circle-icon 2020.11.29.r14.gbe442c9-1
tensorboard 2.8.0-1
tensorflow-cuda 2.8.0-4
testdisk 7.1-4
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.62705-1
texlive-bin 2021.59745-2
texlive-core 2021.62793-1
texlive-fontsextra 2021.62623-1
texlive-latexextra 2021.62806-1
texlive-science 2021.62659-1
texstudio 4.2.2-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.93.0-1
thunar 4.16.11-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 21.09.1-3
tk 8.6.12-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-1
tslib 1.22-1
ttf-menlo-powerline-git r6.07e91f6-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-roboto 2.138-4
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
udftools 2.3-1
udisks2 2.9.4-1
unzip 6.0-18
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.0-2
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.4651-1
vim-runtime 8.2.4651-1
visual-studio-code-bin 1.66.2-1
vlc 3.0.17.3-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r501.r196-1
vte-common 0.68.0-1
vte3 0.68.0-1
vtk 9.1.0-13
vulkan-headers 1:1.3.211-1
vulkan-icd-loader 1.3.208-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.02.18-3
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wvdial 1.61-8
wvstreams 4.6.1-17
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xed 3.2.2-1
xerces-c 3.2.3-5
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel-compiz 4.16.3-1
xfce4-panel-profiles 1.0.13-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.2.201.g58cf9b2-1
xfce4-terminal 1.0.1-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.15.0-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.35.1-1
xl2tpd 1.3.17-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xplc 0.3.13-9
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yarn 1.22.18-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-1
zoom 5.10.0-1
zsh 5.8.1-1
zsh-pure-prompt 1.20.0-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
